{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.976848",
   "Default View_TopLeft":"1924,632",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 10 -x 4340 -y 1930 -defaultsOSRD
preplace port iic_main -pg 1 -lvl 10 -x 4340 -y 2900 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 10 -x 4340 -y 1950 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 10 -x 4340 -y 2150 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 10 -x 4340 -y 2130 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 10 -x 4340 -y 2110 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -20 -y 2000 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -20 -y 1910 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 10 -x 4340 -y 2010 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -20 -y 1960 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 10 -x 4340 -y 2050 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -20 -y 1980 -defaultsOSRD
preplace port port-id_spi1_csn_2_o -pg 1 -lvl 10 -x 4340 -y 2350 -defaultsOSRD
preplace port port-id_spi1_csn_1_o -pg 1 -lvl 10 -x 4340 -y 2330 -defaultsOSRD
preplace port port-id_spi1_csn_0_o -pg 1 -lvl 10 -x 4340 -y 2310 -defaultsOSRD
preplace port port-id_spi1_csn_i -pg 1 -lvl 0 -x -20 -y 2620 -defaultsOSRD
preplace port port-id_spi1_clk_i -pg 1 -lvl 0 -x -20 -y 2390 -defaultsOSRD
preplace port port-id_spi1_clk_o -pg 1 -lvl 10 -x 4340 -y 2210 -defaultsOSRD
preplace port port-id_spi1_sdo_i -pg 1 -lvl 0 -x -20 -y 2660 -defaultsOSRD
preplace port port-id_spi1_sdo_o -pg 1 -lvl 10 -x 4340 -y 2250 -defaultsOSRD
preplace port port-id_spi1_sdi_i -pg 1 -lvl 0 -x -20 -y 2640 -defaultsOSRD
preplace port port-id_otg_vbusoc -pg 1 -lvl 0 -x -20 -y 2560 -defaultsOSRD
preplace port port-id_enable -pg 1 -lvl 10 -x 4340 -y 900 -defaultsOSRD
preplace port port-id_txnrx -pg 1 -lvl 10 -x 4340 -y 920 -defaultsOSRD
preplace port port-id_up_enable -pg 1 -lvl 0 -x -20 -y 1650 -defaultsOSRD
preplace port port-id_up_txnrx -pg 1 -lvl 0 -x -20 -y 1670 -defaultsOSRD
preplace port port-id_tdd_sync_o -pg 1 -lvl 10 -x 4340 -y 3030 -defaultsOSRD
preplace port port-id_tdd_sync_i -pg 1 -lvl 0 -x -20 -y 3130 -defaultsOSRD
preplace port port-id_tdd_sync_t -pg 1 -lvl 10 -x 4340 -y 3010 -defaultsOSRD
preplace port port-id_gps_pps -pg 1 -lvl 0 -x -20 -y 1370 -defaultsOSRD
preplace port port-id_rx_clk_in_p -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace port port-id_rx_clk_in_n -pg 1 -lvl 0 -x -20 -y 760 -defaultsOSRD
preplace port port-id_rx_frame_in_p -pg 1 -lvl 0 -x -20 -y 800 -defaultsOSRD
preplace port port-id_rx_frame_in_n -pg 1 -lvl 0 -x -20 -y 940 -defaultsOSRD
preplace port port-id_tx_clk_out_p -pg 1 -lvl 10 -x 4340 -y 780 -defaultsOSRD
preplace port port-id_tx_clk_out_n -pg 1 -lvl 10 -x 4340 -y 800 -defaultsOSRD
preplace port port-id_tx_frame_out_p -pg 1 -lvl 10 -x 4340 -y 820 -defaultsOSRD
preplace port port-id_tx_frame_out_n -pg 1 -lvl 10 -x 4340 -y 840 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -20 -y 1690 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 10 -x 4340 -y 1890 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 10 -x 4340 -y 1910 -defaultsOSRD
preplace portBus gp_in_0 -pg 1 -lvl 0 -x -20 -y 2740 -defaultsOSRD
preplace portBus gp_out_0 -pg 1 -lvl 10 -x 4340 -y 2760 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -lvl 0 -x -20 -y 780 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -lvl 0 -x -20 -y 1350 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -lvl 10 -x 4340 -y 860 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -lvl 10 -x 4340 -y 880 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 9 -x 3970 -y 2160 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 9 -x 3970 -y 2920 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 8 -x 3500 -y 2370 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 3 -x 830 -y 2500 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 1 -x 180 -y 2560 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 7 -x 2860 -y 2390 -defaultsOSRD
preplace inst rom_sys_0 -pg 1 -lvl 6 -x 2260 -y 2520 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 7 -x 2860 -y 2220 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 6 -x 2260 -y 2210 -defaultsOSRD
preplace inst axi_ad9361 -pg 1 -lvl 7 -x 2860 -y 1140 -defaultsOSRD
preplace inst util_ad9361_tdd_sync -pg 1 -lvl 9 -x 3970 -y 3100 -defaultsOSRD
preplace inst util_ad9361_divclk_sel_concat -pg 1 -lvl 1 -x 180 -y 1590 -defaultsOSRD
preplace inst util_ad9361_divclk_sel -pg 1 -lvl 2 -x 470 -y 1590 -defaultsOSRD
preplace inst util_ad9361_divclk -pg 1 -lvl 3 -x 830 -y 870 -defaultsOSRD
preplace inst util_ad9361_divclk_reset -pg 1 -lvl 4 -x 1200 -y 540 -defaultsOSRD
preplace inst util_ad9361_adc_fifo -pg 1 -lvl 5 -x 1710 -y 210 -defaultsOSRD
preplace inst util_ad9361_adc_pack -pg 1 -lvl 6 -x 2260 -y 300 -defaultsOSRD
preplace inst axi_ad9361_adc_dma -pg 1 -lvl 7 -x 2860 -y 1790 -defaultsOSRD
preplace inst axi_ad9361_dac_fifo -pg 1 -lvl 6 -x 2260 -y 1090 -defaultsOSRD
preplace inst util_ad9361_dac_upack -pg 1 -lvl 8 -x 3500 -y 630 -defaultsOSRD
preplace inst axi_ad9361_dac_dma -pg 1 -lvl 7 -x 2860 -y 2020 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 8 -x 3500 -y 1770 -defaultsOSRD
preplace inst axi_hp2_interconnect -pg 1 -lvl 8 -x 3500 -y 2010 -defaultsOSRD
preplace inst axi_gpreg -pg 1 -lvl 9 -x 3970 -y 2750 -defaultsOSRD
preplace netloc GND_1_dout 1 7 3 3330 1590 NJ 1590 4230
preplace netloc axi_ad9361_adc_data_i0 1 4 4 1530 490 NJ 490 NJ 490 3170
preplace netloc axi_ad9361_adc_data_i1 1 4 4 1520 500 NJ 500 2480J 480 3240
preplace netloc axi_ad9361_adc_data_q0 1 4 4 1510 510 NJ 510 NJ 510 3150
preplace netloc axi_ad9361_adc_data_q1 1 4 4 1540 460 NJ 460 NJ 460 3260
preplace netloc axi_ad9361_adc_dma_irq 1 7 1 3240 1800n
preplace netloc axi_ad9361_adc_enable_i0 1 4 4 1430 470 NJ 470 NJ 470 3250
preplace netloc axi_ad9361_adc_enable_i1 1 4 4 1500 520 NJ 520 NJ 520 3160
preplace netloc axi_ad9361_adc_enable_q0 1 4 4 1490 530 NJ 530 NJ 530 3140
preplace netloc axi_ad9361_adc_enable_q1 1 4 4 1480 540 NJ 540 NJ 540 3120
preplace netloc axi_ad9361_adc_r1_mode 1 0 8 30 420 NJ 420 NJ 420 NJ 420 1390J 450 1870J 550 NJ 550 3090
preplace netloc axi_ad9361_adc_valid_i0 1 4 4 1470 560 NJ 560 NJ 560 3130
preplace netloc axi_ad9361_adc_valid_i1 1 4 4 1460 570 NJ 570 NJ 570 3100
preplace netloc axi_ad9361_adc_valid_q0 1 4 4 1440 600 1910J 590 NJ 590 3060
preplace netloc axi_ad9361_adc_valid_q1 1 4 4 1450 580 NJ 580 NJ 580 3050
preplace netloc axi_ad9361_dac_dma_irq 1 7 1 3180 2030n
preplace netloc axi_ad9361_dac_enable_i0 1 5 3 1960 600 NJ 600 3230
preplace netloc axi_ad9361_dac_enable_i1 1 5 3 1970 610 NJ 610 3220
preplace netloc axi_ad9361_dac_enable_q0 1 5 3 1990 630 NJ 630 3210
preplace netloc axi_ad9361_dac_enable_q1 1 5 3 2000 650 NJ 650 3190
preplace netloc axi_ad9361_dac_fifo_din_enable_0 1 6 2 2510 620 NJ
preplace netloc axi_ad9361_dac_fifo_din_enable_1 1 6 2 2520 640 NJ
preplace netloc axi_ad9361_dac_fifo_din_enable_2 1 6 2 2550 660 NJ
preplace netloc axi_ad9361_dac_fifo_din_enable_3 1 6 2 2480 1560 3270J
preplace netloc axi_ad9361_dac_fifo_din_valid_0 1 6 2 2540 700 NJ
preplace netloc axi_ad9361_dac_fifo_dout_data_0 1 6 1 2550 1110n
preplace netloc axi_ad9361_dac_fifo_dout_data_1 1 6 1 2450 1150n
preplace netloc axi_ad9361_dac_fifo_dout_unf 1 6 1 N 1250
preplace netloc axi_ad9361_dac_r1_mode 1 0 8 30 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 3070
preplace netloc axi_ad9361_dac_valid_i0 1 5 3 2020 670 NJ 670 3200
preplace netloc axi_ad9361_dac_valid_i1 1 5 3 2030 680 NJ 680 3180
preplace netloc axi_ad9361_dac_valid_q0 1 5 3 2040 690 NJ 690 3040
preplace netloc axi_ad9361_dac_valid_q1 1 5 3 2060 710 NJ 710 3070
preplace netloc axi_ad9361_enable 1 7 3 NJ 900 NJ 900 NJ
preplace netloc axi_ad9361_gps_pps_irq 1 7 1 3310 980n
preplace netloc axi_ad9361_l_clk 1 2 6 610 430 NJ 430 1380 610 1870 830 2530 1570 3110
preplace netloc axi_ad9361_rst 1 4 4 1420 1110 1890 1580 NJ 1580 3080
preplace netloc axi_ad9361_tdd_sync_cntr 1 7 3 NJ 960 3680 3010 NJ
preplace netloc axi_ad9361_tx_clk_out_n 1 7 3 NJ 800 NJ 800 NJ
preplace netloc axi_ad9361_tx_clk_out_p 1 7 3 NJ 780 NJ 780 NJ
preplace netloc axi_ad9361_tx_data_out_n 1 7 3 NJ 880 NJ 880 NJ
preplace netloc axi_ad9361_tx_data_out_p 1 7 3 NJ 860 NJ 860 NJ
preplace netloc axi_ad9361_tx_frame_out_n 1 7 3 NJ 840 NJ 840 NJ
preplace netloc axi_ad9361_tx_frame_out_p 1 7 3 NJ 820 NJ 820 NJ
preplace netloc axi_ad9361_txnrx 1 7 3 NJ 920 NJ 920 NJ
preplace netloc axi_gpreg_up_gp_out_0 1 9 1 NJ 2760
preplace netloc axi_iic_main_iic2intc_irpt 1 7 3 3350 2620 NJ 2620 4230
preplace netloc axi_sysid_0_rom_addr 1 5 3 2100 2450 2450J 2490 3060
preplace netloc gp_in_0_1 1 0 9 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc gpio_i_1 1 0 10 NJ 1690 NJ 1690 610J 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 4310
preplace netloc gps_pps_1 1 0 7 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 2590J
preplace netloc otg_vbusoc_1 1 0 1 NJ 2560
preplace netloc rom_sys_0_rom_data 1 6 1 2660 2410n
preplace netloc rx_clk_in_n_1 1 0 7 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 2670J
preplace netloc rx_clk_in_p_1 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 2680J
preplace netloc rx_data_in_n_1 1 0 7 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 2580J
preplace netloc rx_data_in_p_1 1 0 7 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 2590J
preplace netloc rx_frame_in_n_1 1 0 7 0J 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 2580J
preplace netloc rx_frame_in_p_1 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 2570J
preplace netloc spi0_clk_i_1 1 0 10 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 3320J 1890 3700J 1730 4240
preplace netloc spi0_csn_i_1 1 0 10 20J 1670 NJ 1670 620J 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 4300
preplace netloc spi0_sdi_i_1 1 0 10 30J 1700 NJ 1700 630J 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 4270
preplace netloc spi0_sdo_i_1 1 0 10 0J 1680 330J 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 4260
preplace netloc spi1_clk_i_1 1 0 10 NJ 2390 NJ 2390 610J 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 4240
preplace netloc spi1_csn_i_1 1 0 10 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 3150J 2630 NJ 2630 4260
preplace netloc spi1_sdi_i_1 1 0 10 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 4270
preplace netloc spi1_sdo_i_1 1 0 10 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 4300
preplace netloc sys_200m_clk 1 6 4 2680 1630 NJ 1630 NJ 1630 4280
preplace netloc sys_concat_intc_dout 1 8 1 3710 2240n
preplace netloc sys_cpu_clk 1 2 8 650 2390 NJ 2390 NJ 2390 1890 1990 2650 1670 3300 2150 3670 2610 4250
preplace netloc sys_cpu_reset 1 3 1 N 2500
preplace netloc sys_cpu_resetn 1 3 6 1020 1980 NJ 1980 1870 1980 2630 2500 3340 2780 3710
preplace netloc sys_logic_inv_Res 1 1 9 330J 2400 NJ 2400 NJ 2400 NJ 2400 1870J 2430 2420J 2590 NJ 2590 NJ 2590 4230
preplace netloc sys_ps7_FCLK_RESET0_N 1 2 8 640 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 4290
preplace netloc sys_ps7_GPIO_O 1 9 1 NJ 1890
preplace netloc sys_ps7_GPIO_T 1 9 1 NJ 1910
preplace netloc sys_ps7_SPI0_MOSI_O 1 9 1 NJ 2050
preplace netloc sys_ps7_SPI0_SCLK_O 1 9 1 NJ 2010
preplace netloc sys_ps7_SPI0_SS1_O 1 9 1 NJ 2130
preplace netloc sys_ps7_SPI0_SS2_O 1 9 1 NJ 2150
preplace netloc sys_ps7_SPI0_SS_O 1 9 1 NJ 2110
preplace netloc sys_ps7_SPI1_MOSI_O 1 9 1 NJ 2250
preplace netloc sys_ps7_SPI1_SCLK_O 1 9 1 NJ 2210
preplace netloc sys_ps7_SPI1_SS1_O 1 9 1 NJ 2330
preplace netloc sys_ps7_SPI1_SS2_O 1 9 1 NJ 2350
preplace netloc sys_ps7_SPI1_SS_O 1 9 1 NJ 2310
preplace netloc tdd_sync_i_1 1 0 9 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ
preplace netloc up_enable_1 1 0 7 0J 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 2610J
preplace netloc up_txnrx_1 1 0 7 10J 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 2620J
preplace netloc util_ad9361_adc_fifo_din_ovf 1 5 2 NJ 90 2650
preplace netloc util_ad9361_adc_fifo_dout_data_0 1 5 1 1940 150n
preplace netloc util_ad9361_adc_fifo_dout_data_1 1 5 1 1920 210n
preplace netloc util_ad9361_adc_fifo_dout_data_2 1 5 1 1890 270n
preplace netloc util_ad9361_adc_fifo_dout_data_3 1 5 1 1870 330n
preplace netloc util_ad9361_adc_fifo_dout_enable_0 1 5 1 2100 110n
preplace netloc util_ad9361_adc_fifo_dout_enable_1 1 5 1 2080 170n
preplace netloc util_ad9361_adc_fifo_dout_enable_2 1 5 1 1930 230n
preplace netloc util_ad9361_adc_fifo_dout_enable_3 1 5 1 1910 290n
preplace netloc util_ad9361_adc_fifo_dout_valid_0 1 5 1 1960 130n
preplace netloc util_ad9361_adc_pack_fifo_wr_overflow 1 4 3 1550 430 1880J 140 2420
preplace netloc util_ad9361_dac_upack_fifo_rd_data_0 1 5 4 2070 720 NJ 720 3330J 760 3650
preplace netloc util_ad9361_dac_upack_fifo_rd_data_1 1 5 4 2010 660 2470J 440 NJ 440 3660
preplace netloc util_ad9361_dac_upack_fifo_rd_data_2 1 5 4 2100 770 2490J 430 NJ 430 3680
preplace netloc util_ad9361_dac_upack_fifo_rd_data_3 1 5 4 2050 700 2450J 420 NJ 420 3700
preplace netloc util_ad9361_dac_upack_fifo_rd_underflow 1 5 4 2090 750 2460J 410 NJ 410 3710
preplace netloc util_ad9361_dac_upack_fifo_rd_valid 1 5 4 2080 730 2430J 400 NJ 400 3650
preplace netloc util_ad9361_divclk_clk_out 1 3 5 1010 440 1400 440 1950 640 2500 500 3310J
preplace netloc util_ad9361_divclk_reset_peripheral_aresetn 1 4 2 1410 590 1890
preplace netloc util_ad9361_divclk_reset_peripheral_reset 1 4 4 1390 480 1900 480 2440J 450 3330J
preplace netloc util_ad9361_divclk_sel_Res 1 2 1 610 880n
preplace netloc util_ad9361_divclk_sel_concat_dout 1 1 1 NJ 1590
preplace netloc util_ad9361_tdd_sync_sync_out 1 6 4 2670 3000 NJ 3000 NJ 3000 4250
preplace netloc axi_ad9361_dac_fifo_dout_data_2 1 6 1 2420 1190n
preplace netloc axi_ad9361_dac_fifo_dout_data_3 1 6 1 N 1230
preplace netloc S00_AXI_1 1 5 5 1980 620 2420J 390 NJ 390 NJ 390 4320
preplace netloc S00_AXI_2 1 7 1 3290 1710n
preplace netloc S00_AXI_3 1 7 1 3170 1950n
preplace netloc axi_ad9361_dac_dma_m_axis 1 7 1 3280 560n
preplace netloc axi_cpu_interconnect_M00_AXI 1 6 1 2420 2160n
preplace netloc axi_cpu_interconnect_M01_AXI 1 6 3 2620 2160 NJ 2160 3660J
preplace netloc axi_cpu_interconnect_M02_AXI 1 6 1 2600 910n
preplace netloc axi_cpu_interconnect_M03_AXI 1 6 1 2610 1730n
preplace netloc axi_cpu_interconnect_M04_AXI 1 6 1 2640 1970n
preplace netloc axi_cpu_interconnect_M05_AXI 1 6 3 2660 2140 NJ 2140 3690J
preplace netloc axi_hp1_interconnect_M00_AXI 1 8 1 3710 1770n
preplace netloc axi_hp2_interconnect_M00_AXI 1 8 1 3700 2010n
preplace netloc axi_iic_main_IIC 1 9 1 NJ 2900
preplace netloc sys_ps7_DDR 1 9 1 NJ 1930
preplace netloc sys_ps7_FIXED_IO 1 9 1 NJ 1950
preplace netloc util_ad9361_adc_pack_packed_fifo_wr 1 6 1 2560 290n
levelinfo -pg 1 -20 180 470 830 1200 1710 2260 2860 3500 3970 4340
pagesize -pg 1 -db -bbox -sgen -200 -10 4530 3190
"
}

